<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تبرعاتي</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Amiri:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            font-family: 'Amiri', serif;
            direction: rtl;
            text-align: right;
            background: linear-gradient(315deg, #29b591 3%, #22333a 38%, #29b591 68%, #fff 98%);
            /*height: 100vh;*/
        }
        .navbar-brand {
            margin-right: auto;
        }
        .nav-link {
            font-size: 1.2rem;
        }
        .landing-page {
            display: flex;
            align-items: center;
            justify-content: center;
            /*height: calc(100vh - 10vh);*/
            padding: 2rem;
        }
        .landing-image {
            max-width: 100%;
            /*height: auto;*/
        }
        .donation-statistics {
            margin-top: 1rem;
            text-align: right;
        }
        .donation-message {
            font-size: 25px;
            font-weight: bold;
            margin-top: 20px;
            background-color: #ffffff2a;
            padding: 10px;
            border-radius: 10px;
        }
        
@keyframes gradient {
    0% {
        background-position: 0% 0%;
    }
    50% {
        background-position: 100% 100%;
    }
    100% {
        background-position: 0% 0%;
    }
}

.background .wave {
    background: rgb(255 255 255 / 25%);
    border-radius: 1000% 1000% 0 0;
    position: fixed;
    width: 200%;
    height: 12em;
    animation: wave 10s -3s linear infinite;
    transform: translate3d(0, 0, 0);
    opacity: 0.8;
    bottom: 0;
    left: 0;
    z-index: -1;
}

.background .wave:nth-of-type(2) {
    bottom: -1.25em;
    animation: wave 18s linear reverse infinite;
    opacity: 0.8;
}

.background .wave:nth-of-type(3) {
    bottom: -2.5em;
    animation: wave 20s -1s reverse infinite;
    opacity: 0.9;
}

@keyframes wave {
    2% {
        transform: translateX(1);
    }

    25% {
        transform: translateX(-25%);
    }

    50% {
        transform: translateX(-50%);
    }

    75% {
        transform: translateX(-25%);
    }

    100% {
        transform: translateX(1);
    }
}

.statistics {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background: #22333a59;
    padding: 10px 30px;
    border-radius: 10px;
    margin-top: 20px;
}
.statistics div {
    border: 1px solid #21e6b565;
    padding: 25px;
    text-align: center;
    border-radius: 10px;
    margin-left: 5px;
    background-color: rgba(245, 245, 220, 0.713);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.statistics div i {
    margin: 5px;
    font-size: 20px;
    color: #0aa37d;
}
@media (max-width:571px) {
    .statistics {
        flex-direction: column;
    }
    body {
        background: #0aa37d;
    }
}

    </style>
</head>
<body>
    <!--Start Background-->
    <div class="background">
        <div>
            <div class="wave"></div>
            <div class="wave"></div>
            <div class="wave"></div>
        </div>
    </div>
    <!--End Background-->
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="home.html" style="margin-right: 50px;"> تبرعاتي لطلاب الجامعات
                <i class="fa-solid fa-graduation-cap" style="color: #21e6b5;"></i>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">الصفحة الرئيسية</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">الشركاء</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Landing Page -->
    <div class="container landing-page">
        <div class="row">
            <div class="col-lg-6 d-flex flex-column align-items-center justify-content-center">
                <div class="landing-image">
                    <p class="text-white text-canter fs-5">تبرع الأن ب 5$ لنهضة التعليم عن طريق الدفع الإلكتروني</p>
                    <div id="paypal-button" class="fs-5"></div>
                </div>
            </div>
            <div class="col-lg-6 d-flex flex-column align-items-center justify-content-center">
                <p class="donation-message"> تبرع لطلاب الجامعات وسدد رسومهم،وساهم في تعليمهم
                    من أجل نهضة العلم</p>
                    <div class="statistics">
                        <div class="card">
                            <h4>المتبرعين</h4>
                            <i class="fa-solid fa-circle-dollar-to-slot"></i>
                            <span class="num" data-val="1000">0</span>
                        </div>

                        <div class="card">
                            <h4> المستفيدين</h4>
                            <i class="fa-solid fa-user-graduate"></i>
                            <span class="num" data-val="255">0</span>
                        </div>

                        <div class="card">
                            <h4>الشركاء</h4>
                            <i class="fa-solid fa-hand-holding-hand"></i>
                            <span class="num" data-val="9">0</span>
                        </div>

                    </div>
            </div>
        </div>
    </div>

    <script>
        let valueDispaly = document.querySelectorAll(".num");
        let interval = 5000;
        valueDispaly.forEach(valueDispaly=>{
            let startValue = 0;
            let endValue = parseInt(valueDispaly.getAttribute("data-val"));
            let duration = Math.floor(interval / endValue);
            let counter = setInterval(function () {
                startValue +=1;
                valueDispaly.textContent = startValue;
                if(startValue == endValue){
                    clearInterval(counter);
                }
            }, duration)
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://www.paypalobjects.com/api/checkout.js"></script>
    <script>
    // payPal button
    paypal.Button.render({
        // Configure environment
        env: 'sandbox',
        client: {
        sandbox: 'demo_sandbox_client_id',
        production: 'demo_production_client_id'
        },
        // Customize button (optional)
        locale: 'en_US',
        style: {
        size: 'small',
        color: 'gold',
        shape: 'pill',
        },

        // Enable Pay Now checkout flow (optional)
        commit: true,

        // Set up a payment
        payment: function(data, actions) {
        return actions.payment.create({
            transactions: [{
            amount: {
                total: '5.00',
                currency: 'USD'
            }
            }]
        });
        },
        // Execute the payment
        onAuthorize: function(data, actions) {
        return actions.payment.execute().then(function() {
            // Show a confirmation message to the buyer
            window.alert('Thank you for your purchase!');
        });
        }
    }, '#paypal-button');

    // action the payPal button
    /*
    payment: function create(data, actions) {
    return actions.payment.create({
        transactions: [{
        amount: {
            total: '0.01',
            currency: 'USD'
        }
        }]
    });
    }*/

    // action the payPal button
    payment: function crete(data, actions) {
    return actions.payment.create({
        transactions: [{
        amount: {
            total: '30.11',
            currency: 'USD',
            details: {
            subtotal: '30.00',
            tax: '0.07',
            shipping: '0.03',
            handling_fee: '1.00',
            shipping_discount: '-1.00',
            insurance: '0.01'
            }
        },
        description: 'The payment transaction description.',
        custom: '90048630024435',
        //invoice_number: '12345', Insert a unique invoice number
        payment_options: {
            allowed_payment_method: 'INSTANT_FUNDING_SOURCE'
        },
        soft_descriptor: 'ECHI5786786',
        item_list: {
            items: [
            {
            name: 'hat',
            description: 'Brown hat.',
            quantity: '5',
            price: '3',
            tax: '0.01',
            sku: '1',
            currency: 'USD'
            },
            {
            name: 'handbag',
            description: 'Black handbag.',
            quantity: '1',
            price: '15',
            tax: '0.02',
            sku: 'product34',
            currency: 'USD'
            }],
            shipping_address: {
            recipient_name: 'Brian Robinson',
            line1: '4th Floor',
            line2: 'Unit #34',
            city: 'San Jose',
            country_code: 'US',
            postal_code: '95131',
            phone: '011862212345678',
            state: 'CA'
            }
        }
        }],
        note_to_payer: 'Contact us for any questions on your order.'
    });
    }

    // execute the operation
    onAuthorize: function execute(data, actions)
    {
    return actions.payment.execute().then(function()
    {
        // Show a confirmation message to the buyer
        window.alert('Thank you for your purchase!');
    });
    }


    </script>
</body>
</html>
